spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.enabled=true
server.port=5000
# for not restarting the server every time
spring.devtools.restart.enabled=true